<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Dean Fabrication</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html">
                <img src="pictures/Dean Fab Logo.png" alt="Cirlce with D over F. Black and white.">
            </a>
            <h1>Dean Fabrication</h1>
        </div>
    </header>
    
    <div id="main">
        <article class="FDM">
            <!-- FDM PRINTER IMAGE -->
            <!-- <a href="FDM_page.html"> -->
                <h2>FDM 3D PRINTING</h2>
                <p> Short intro paragraph to introduce FDM 3d printing</p>
            <!--</a> -->
        </article>
        
        <article class="SLA">
            <!-- SLA PRINTER IMAGE -->
            <!-- <a href="SLA_page.html"> -->
                <h2>SLA 3D PRINTING</h2>
                <p> Short intro paragraph to introduce SLA 3d printing</p>
            <!--</a> -->
        </article>

        <article class="CNC">
            <!-- CNC Router IMAGE -->
            <!-- <a href="CNC_page.html"> -->
                <h2>CNC ROUTER WORK</h2>
                <p> Short intro paragraph to introduce CNC Router Work</p>
            <!--</a> -->
        </article>

        <!-- 3D Modeling Banner -->
        <!-- <a href="MODEL_page.html"> -->
            <h2>3D MODELING</h2>
            <p> Short intro paragraph to introduce 3D MODELING</p>
        <!--</a> -->
        


        <!-- Gallery of products -->
        <h2>My Recent Work</h2>
        <!-- Pictures of product that on hover showes the price and method of printing -->
    </div>
    
    <footer>
        <div class="footer">
            <h3>COMPANY INFORMATION</h3>
            
            <h4>About Us</h4>
            <h3>deanfamco@gmail.com</h3>
            <h3>(385) 312 - 0680</h3>
            <h3>Utah County, Utah</h3>
        </div>
    </footer>

</body>
</html>